unrelated/448/myschema.xsd

<?xml version="1.0"?>
<!-- THIS IS ALMOST MY FIRST XML SCHEMA -->

<!--    "http://www.w3.org/2001/XMLSchema" is a magic phrase, like "Open, Sesame".
                No connection is being made to that website.

                "http://blue.math.buffalo.edu/463/mycourses"
                The mandated use of a URL here as the namespace name is intended to ensure
                that namespace names are unique.
-->

<schema
        xmlns              ="http://www.w3.org/2001/XMLSchema"
        targetNamespace    ="http://blue.math.buffalo.edu/463/mycourses"
        >

        <element name="mycourses">
                <complexType>
                        <sequence>
                                <element name="course" maxOccurs="unbounded">
                                        <complexType>
                                                <all>
                                                        <element name="number">
                                                                <simpleType>
                                                                        <restriction base="string">
                                                                                <pattern value="[A-Z]{3} [0-9]{3}"/>  <!-- "number" must match this regular expression -->
                                                                        </restriction>
                                                                </simpleType>
                                                        </element>
                                                        <element name="name"     type="string" />
                                                        <element name="semester" type="integer" />
                                                </all>
                                        </complexType>
                                </element>
                        </sequence>
                        <attribute name="version" type="decimal" use="required" />
                </complexType>
        </element>


</schema>
